@extends('layouts.master')

@section('content')
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h4>Player Chat</h4>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{{ route('home') }}">Home</a></li>
                        <li class="breadcrumb-item active">Player Chat</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="container-fluid" id="chat-page" data-chat-base-url="{{ url('admin/chat') }}">
            <div class="row">
                <div class="col-12">
                    @if ($players->isEmpty())
                        <div class="card">
                            <div class="card-body text-center text-muted">
                                You don't have any players yet.
                            </div>
                        </div>
                    @else
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title mb-0">Your Players</h3>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush" id="player-list">
                                    @foreach ($players as $player)
                                        <button type="button"
                                            class="list-group-item list-group-item-action d-flex justify-content-between align-items-center player-chat-trigger"
                                            data-player-id="{{ $player->id }}"
                                            data-player-name="{{ $player->user_name }}"
                                            data-unread-count="{{ $player->unread_chat_count ?? 0 }}">
                                            <div>
                                                <div class="font-weight-bold">{{ $player->user_name }}</div>
                                                <small class="text-muted">{{ $player->name ?? $player->user_name }}</small>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <span class="text-primary">
                                                    <i class="fas fa-comments mr-1"></i>
                                                    Chat
                                                </span>
                                                <span class="badge badge-danger ml-2 player-unread-badge {{ ($player->unread_chat_count ?? 0) > 0 ? '' : 'd-none' }}"
                                                    data-player-id="{{ $player->id }}"
                                                    data-count="{{ $player->unread_chat_count ?? 0 }}">
                                                    {{ $player->unread_chat_count ?? '' }}
                                                </span>
                                            </div>
                                        </button>
                                    @endforeach
                                </div>
                            </div>
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chat with <span id="chatModalPlayerName">—</span></h5>
                    <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm mr-2" id="chatModalRefreshBtn">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
                <div class="modal-body">
                    <div id="chatModalMessages" class="chat-body border rounded mb-3">
                        <p class="text-center text-muted my-3">Select a player to load messages.</p>
                    </div>
                    <div class="text-danger small mb-2 d-none" id="chatModalError"></div>
                    <form id="chatModalForm">
                        <div class="form-group">
                            <label for="chatModalInput" class="sr-only">Message</label>
                            <textarea class="form-control" id="chatModalInput" rows="3" placeholder="Type your message..." disabled></textarea>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Messages are private between you and this player.</small>
                            <button type="submit" class="btn btn-primary" id="chatModalSendBtn" disabled>
                                <i class="fas fa-paper-plane mr-1"></i>Send
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('style')
    <style>
        .chat-body {
            min-height: 320px;
            max-height: 60vh;
            overflow-y: auto;
            background: #f8f9fa;
            padding: 1.25rem;
        }

        .chat-message {
            margin-bottom: 1rem;
            padding: 0.75rem;
            border-radius: 12px;
            max-width: 80%;
            position: relative;
            word-break: break-word;
        }

        .chat-message-agent {
            background: #007bff;
            color: #fff;
            margin-left: auto;
        }

        .chat-message-player {
            background: #ffffff;
            border: 1px solid #dee2e6;
            margin-right: auto;
        }

        .chat-meta {
            font-size: 0.8rem;
            margin-bottom: 0.25rem;
            display: flex;
            justify-content: space-between;
            opacity: 0.8;
        }
    </style>
@endsection

@section('script')
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (window.__agentChatScriptInitialized) {
                return;
            }
            window.__agentChatScriptInitialized = true;

            const chatPage = document.getElementById('chat-page');
            if (!chatPage) {
                return;
            }

            const baseUrl = chatPage.dataset.chatBaseUrl;
            const csrfToken = document.querySelector('meta[name="csrf-token"]')?.getAttribute('content') ?? '';
            const modalElement = document.getElementById('chatModal');
            const modalPlayerName = document.getElementById('chatModalPlayerName');
            const messagesContainer = document.getElementById('chatModalMessages');
            const errorBox = document.getElementById('chatModalError');
            const input = document.getElementById('chatModalInput');
            const sendBtn = document.getElementById('chatModalSendBtn');
            const refreshBtn = document.getElementById('chatModalRefreshBtn');
            const form = document.getElementById('chatModalForm');

            const playerTriggers = new Map();
            document.querySelectorAll('.player-chat-trigger').forEach((button) => {
                playerTriggers.set(String(button.dataset.playerId), button);
            });

            const playerBadgeMap = new Map();
            document.querySelectorAll('.player-unread-badge').forEach((badge) => {
                playerBadgeMap.set(String(badge.dataset.playerId), badge);
            });

            let currentPlayerId = null;
            let isModalVisible = false;
            let liveRefreshTimer = null;
            const LIVE_REFRESH_INTERVAL = 4000;

            const jqueryModal = window.$ && window.$.fn && typeof window.$('#chatModal').modal === 'function'
                ? window.$('#chatModal')
                : null;
            let bootstrapModal = null;

            const ensureModalInstance = () => {
                if (bootstrapModal) {
                    return bootstrapModal;
                }

                if (window.bootstrap?.Modal) {
                    bootstrapModal = new window.bootstrap.Modal(modalElement, {
                        backdrop: 'static',
                        keyboard: true,
                    });
                }

                return bootstrapModal;
            };

            const showModal = () => {
                if (jqueryModal) {
                    jqueryModal.modal('show');
                    return;
                }

                const instance = ensureModalInstance();
                if (instance) {
                    instance.show();
                    return;
                }

                modalElement.classList.add('show');
                modalElement.style.display = 'block';
            };

            const escapeHtml = (value = '') => `${value}`.replace(/[&<>"']/g, (char) => ({
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;',
            }[char]));

            const formatMessage = (value) => escapeHtml(value).replace(/\n/g, '<br>');

            const formatDate = (value) => {
                if (!value) {
                    return '';
                }

                const date = new Date(value);

                return date.toLocaleString();
            };

            const renderMessageBubble = (message) => {
                const isAgent = message.sender_type === 'agent';
                const bubbleClass = isAgent ? 'chat-message chat-message-agent' : 'chat-message chat-message-player';
                const senderLabel = escapeHtml(message.sender?.user_name ?? (isAgent ? 'You' : 'Player'));

                return `
                    <div class="${bubbleClass}">
                        <div class="chat-meta">
                            <strong>${senderLabel}</strong>
                            <small>${formatDate(message.created_at)}</small>
                        </div>
                        <div class="chat-text">${formatMessage(message.message)}</div>
                    </div>
                `;
            };

            const appendMessageBubble = (message) => {
                messagesContainer.insertAdjacentHTML('beforeend', renderMessageBubble(message));
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            };

            const setError = (message = '') => {
                if (!message) {
                    errorBox.classList.add('d-none');
                    errorBox.textContent = '';

                    return;
                }

                errorBox.classList.remove('d-none');
                errorBox.textContent = message;
            };

            const toggleComposer = (enabled) => {
                if (input) {
                    input.disabled = !enabled;
                    if (!enabled) {
                        input.value = '';
                    }
                }

                if (sendBtn) {
                    sendBtn.disabled = !enabled;
                }
            };

            const notifyChatRead = (playerId) => {
                if (!playerId) {
                    return;
                }

                window.dispatchEvent(new CustomEvent('chat-read', {
                    detail: { player_id: playerId },
                }));
            };

            const updatePlayerBadge = (playerId, count) => {
                const key = String(playerId);
                const badge = playerBadgeMap.get(key);
                const trigger = playerTriggers.get(key);
                const sanitized = Math.max(0, Number(count) || 0);

                if (trigger) {
                    trigger.dataset.unreadCount = sanitized;
                }

                if (!badge) {
                    return;
                }

                if (sanitized > 0) {
                    badge.textContent = sanitized;
                    badge.dataset.count = sanitized;
                    badge.classList.remove('d-none');
                } else {
                    badge.textContent = '';
                    badge.dataset.count = '0';
                    badge.classList.add('d-none');
                }
            };

            const incrementPlayerBadge = (playerId, delta = 1) => {
                const trigger = playerTriggers.get(String(playerId));
                const current = Number(trigger?.dataset.unreadCount ?? 0);
                updatePlayerBadge(playerId, current + delta);
            };

            const renderMessages = (payload) => {
                const items = payload?.data ?? [];

                if (!items.length) {
                    messagesContainer.innerHTML = '<p class="text-center text-muted my-3">No messages yet. Start the conversation!</p>';
                    updatePlayerBadge(currentPlayerId, 0);
                    notifyChatRead(currentPlayerId);

                    return;
                }

                items.sort((a, b) => new Date(a.created_at) - new Date(b.created_at));
                messagesContainer.innerHTML = items.map(renderMessageBubble).join('');
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
                updatePlayerBadge(currentPlayerId, 0);
                notifyChatRead(currentPlayerId);
            };

            const loadMessages = () => {
                if (!currentPlayerId) {
                    return;
                }

                setError();
                messagesContainer.innerHTML = '<p class="text-center text-muted my-3">Loading messages...</p>';

                fetch(`${baseUrl}/${currentPlayerId}/messages?per_page=50`, {
                    headers: {
                        'Accept': 'application/json',
                    },
                    credentials: 'same-origin',
                })
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error('Unable to load messages.');
                        }

                        return response.json();
                    })
                    .then(renderMessages)
                    .catch((error) => {
                        setError(error.message ?? 'Failed to load messages.');
                        messagesContainer.innerHTML = '<p class="text-center text-danger my-3">Failed to load messages.</p>';
                    });
            };

            const startLiveRefresh = () => {
                if (liveRefreshTimer || !LIVE_REFRESH_INTERVAL) {
                    return;
                }

                liveRefreshTimer = setInterval(() => {
                    if (isModalVisible && currentPlayerId) {
                        loadMessages();
                    }
                }, LIVE_REFRESH_INTERVAL);
            };

            const stopLiveRefresh = () => {
                if (liveRefreshTimer) {
                    clearInterval(liveRefreshTimer);
                    liveRefreshTimer = null;
                }
            };

            const openChatModal = (playerId, playerName) => {
                currentPlayerId = playerId;
                modalPlayerName.textContent = playerName;
                toggleComposer(true);
                setError();
                messagesContainer.innerHTML = '<p class="text-center text-muted my-3">Loading messages...</p>';
                showModal();
                loadMessages();
                startLiveRefresh();
            };

            playerTriggers.forEach((button, playerId) => {
                button.addEventListener('click', () => {
                    openChatModal(playerId, button.dataset.playerName);
                });
            });

            refreshBtn?.addEventListener('click', () => loadMessages());

            form?.addEventListener('submit', (event) => {
                event.preventDefault();

                if (!currentPlayerId) {
                    setError('Please select a player first.');
                    return;
                }

                const message = input.value.trim();

                if (!message) {
                    setError('Message cannot be empty.');
                    return;
                }

                setError();
                sendBtn.disabled = true;
                input.disabled = true;

                fetch(`${baseUrl}/${currentPlayerId}/messages`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                        'X-CSRF-TOKEN': csrfToken,
                    },
                    credentials: 'same-origin',
                    body: JSON.stringify({ message }),
                })
                    .then(async (response) => {
                        if (!response.ok) {
                            const data = await response.json().catch(() => ({}));
                            const errorMessage = data?.message ?? 'Failed to send message.';

                            throw new Error(errorMessage);
                        }

                        return response.json();
                    })
                    .then((payload) => {
                        input.value = '';
                        appendMessageBubble(payload.data);
                        updatePlayerBadge(currentPlayerId, 0);
                        notifyChatRead(currentPlayerId);
                    })
                    .catch((error) => {
                        setError(error.message ?? 'Failed to send message.');
                    })
                    .finally(() => {
                        sendBtn.disabled = false;
                        input.disabled = false;
                        input.focus();
                    });
            });

            const handleModalVisibility = (visible) => {
                isModalVisible = visible;

                if (!visible) {
                    currentPlayerId = null;
                    toggleComposer(false);
                    messagesContainer.innerHTML = '<p class="text-center text-muted my-3">Select a player to load messages.</p>';
                    setError();
                    stopLiveRefresh();
                } else {
                    input?.focus();
                    startLiveRefresh();
                }
            };

            modalElement.addEventListener('shown.bs.modal', () => handleModalVisibility(true));
            modalElement.addEventListener('hidden.bs.modal', () => handleModalVisibility(false));

            window.addEventListener('chat-notification', (event) => {
                const payload = event.detail ?? {};
                const data = payload.notification_data ?? {};
                const playerId = data.player_id;

                if (!playerId) {
                    return;
                }

                if (isModalVisible && Number(playerId) === Number(currentPlayerId)) {
                    updatePlayerBadge(playerId, 0);
                    notifyChatRead(playerId);
                    setError();
                    loadMessages();
                } else {
                    incrementPlayerBadge(playerId, 1);
                }
            });

            window.addEventListener('chat-read', (event) => {
                const playerId = event.detail?.player_id;
                if (!playerId) {
                    return;
                }

                updatePlayerBadge(playerId, 0);
            });
        });
    </script>
@endsection



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>W2B1 | Dashboard</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="{{ asset('plugins/fontawesome-free/css/all.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/icheck-bootstrap/icheck-bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/jqvmap/jqvmap.min.css') }}">
    <link rel="stylesheet" href="{{ asset('css/adminlte.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/overlayScrollbars/css/OverlayScrollbars.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/daterangepicker/daterangepicker.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/summernote/summernote-bs4.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/toastr/toastr.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/datatables-bs4/css/dataTables.bootstrap4.min.css') }}">
    <link rel="stylesheet" href="{{ asset('/plugins/datatables-responsive/css/responsive.bootstrap4.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/datatables-buttons/css/buttons.bootstrap4.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/select2/css/select2.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">

    {{-- @vite(['resources/js/app.js']) --}}


    <style>
        .dropdown-menu {
            z-index: 1050 !important;
        }
    </style>

    @yield('style')


</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">



        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light sticky-top">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
                            class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="{{ route('home') }}" class="nav-link">Home</a>
                </li>
            </ul>



            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                @php
                    $authUser = auth()->user();
                    $isAgentUser = $authUser && ((int) $authUser->type === \App\Enums\UserType::Agent->value || $authUser->roles->pluck('title')->contains('Agent'));
                @endphp
                @can('player_wallet_deposit')
                    @php
                        $unreadNotifications = auth()->user()->unreadNotifications;
                        $depositNotifications = $unreadNotifications->filter(function ($notification) {
                            return ($notification->data['type'] ?? 'deposit') === 'deposit';
                        });
                        $withdrawNotifications = $unreadNotifications->filter(function ($notification) {
                            return ($notification->data['type'] ?? '') === 'withdraw';
                        });
                    @endphp
                    <li class="nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle position-relative" href="#" id="depositNotificationDropdown"
                            role="button" data-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-wallet2"></i>
                            <small class="text-muted ml-1">Deposit</small>
                            <span class="navbar-badge badge bg-danger text-white rounded-pill"
                                id="depositNotificationCount">{{ $depositNotifications->count() }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right shadow-lg p-0"
                            aria-labelledby="depositNotificationDropdown">
                            <li class="dropdown-header text-uppercase small text-secondary px-3 py-2">
                                Latest Deposit Requests
                            </li>
                            <li>
                                <hr class="dropdown-divider my-0">
                            </li>
                            <li class="px-0">
                                <div class="notification-list" id="depositNotificationList">
                                    @forelse ($depositNotifications as $notification)
                                        <a href="{{ route('admin.agent.deposit') }}"
                                            class="dropdown-item py-2 border-bottom d-block text-reset"
                                            data-notification-item="true"
                                            data-notification-type="deposit"
                                            data-notification-id="{{ $notification->id }}"
                                            data-notification-link="single">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <strong class="text-dark">{{ $notification->data['player_name'] }}</strong>
                                                <span class="badge bg-light text-dark">
                                                    {{ number_format($notification->data['amount'] ?? 0) }} Ks
                        </span>
                                            </div>
                                            <small class="text-secondary d-block">
                                                {{ $notification->data['message'] }}
                                            </small>
                                            <small class="text-muted">
                                                <i class="bi bi-clock me-1"></i>
                                                {{ $notification->created_at->diffForHumans() }}
                                            </small>
                                        </a>
                                    @empty
                                        <p class="dropdown-item text-center text-muted mb-0" data-empty-state="deposit">
                                            No deposit notifications
                                        </p>
                                    @endforelse
                                </div>
                            </li>
                            <li>
                                <hr class="dropdown-divider my-0">
                        </li>
                        <li>
                                <button type="button" class="dropdown-item text-center text-secondary fw-semibold"
                                    data-notification-link="deposit-clear">
                                    Mark deposit notifications as read
                                </button>
                        </li>
                            <li>
                                <a href="{{ route('admin.agent.deposit') }}"
                                    class="dropdown-item text-center text-primary fw-bold"
                                    data-notification-link="deposit-all">
                                    Go to deposit requests
                                </a>
                        </li>
                    </ul>
                </li>

                    <li class="nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle position-relative" href="#" id="withdrawNotificationDropdown"
                            role="button" data-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-cash-coin"></i>
                            <small class="text-muted ml-1">Withdraw</small>
                            <span class="navbar-badge badge bg-danger text-white rounded-pill"
                                id="withdrawNotificationCount">{{ $withdrawNotifications->count() }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right shadow-lg p-0"
                            aria-labelledby="withdrawNotificationDropdown">
                            <li class="dropdown-header text-uppercase small text-secondary px-3 py-2">
                                Latest Withdraw Requests
                    </li>
                    <li>
                                <hr class="dropdown-divider my-0">
                    </li>
                            <li class="px-0">
                                <div class="notification-list" id="withdrawNotificationList">
                                    @forelse ($withdrawNotifications as $notification)
                                        <a href="{{ route('admin.agent.withdraw') }}"
                                            class="dropdown-item py-2 border-bottom d-block text-reset"
                                            data-notification-item="true"
                                            data-notification-type="withdraw"
                                            data-notification-id="{{ $notification->id }}"
                                            data-notification-link="single">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <strong class="text-dark">{{ $notification->data['player_name'] }}</strong>
                                                <span class="badge bg-light text-dark">
                                                    {{ number_format($notification->data['amount'] ?? 0) }} Ks
                                                </span>
                                            </div>
                                            <small class="text-secondary d-block">
                                                {{ $notification->data['message'] }}
                                            </small>
                                            <small class="text-muted">
                                                <i class="bi bi-clock me-1"></i>
                                                {{ $notification->created_at->diffForHumans() }}
                                            </small>
                                        </a>
                                    @empty
                                        <p class="dropdown-item text-center text-muted mb-0" data-empty-state="withdraw">
                                            No withdraw notifications
                                        </p>
                                    @endforelse
                                </div>
                            </li>
                            <li>
                                <hr class="dropdown-divider my-0">
                            </li>
                            <li>
                                <button type="button" class="dropdown-item text-center text-secondary fw-semibold"
                                    data-notification-link="withdraw-clear">
                                    Mark withdraw notifications as read
                                </button>
                            </li>
                            <li>
                                <a href="{{ route('admin.agent.withdraw') }}"
                                    class="dropdown-item text-center text-primary fw-bold"
                                    data-notification-link="withdraw-all">
                                    Go to withdraw requests
                        </a>
                    </li>
                        </ul>
                    </li>
                    <audio id="notificationSound" src="{{ asset('sounds/noti.wav') }}" preload="auto" class="d-none"></audio>
                @endcan

                @if ($isAgentUser)
                    @php
                        $chatUnreadMessages = \App\Models\ChatMessage::query()
                            ->where('receiver_id', $authUser->id)
                            ->whereNull('read_at')
                            ->with(['sender:id,user_name,name'])
                            ->latest('id')
                            ->take(10)
                            ->get();
                        $chatUnreadCount = $chatUnreadMessages->count();
                    @endphp
                    <li class="nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle position-relative" href="#" id="chatNotificationDropdown"
                            role="button" data-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-chat-dots"></i>
                            <small class="text-muted ml-1">Chat</small>
                            <span class="navbar-badge badge bg-danger text-white rounded-pill"
                                id="chatNotificationCount">{{ $chatUnreadCount }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right shadow-lg p-0"
                            aria-labelledby="chatNotificationDropdown">
                            <li class="dropdown-header text-uppercase small text-secondary px-3 py-2">
                                Latest player messages
                            </li>
                            <li>
                                <hr class="dropdown-divider my-0">
                            </li>
                            <li class="px-0">
                                <div class="notification-list" id="chatNotificationList">
                                    @forelse ($chatUnreadMessages as $chatMessage)
                                        <a href="{{ route('admin.chat.index') }}"
                                            class="dropdown-item py-2 border-bottom d-block text-reset" data-chat-item="true">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <strong class="text-dark">
                                                    {{ $chatMessage->sender->user_name ?? $chatMessage->sender->name ?? 'Player' }}
                                                </strong>
                                                <small class="text-muted">
                                                    {{ $chatMessage->created_at?->diffForHumans() }}
                                                </small>
                                            </div>
                                            <small class="text-secondary d-block">
                                                {{ \Illuminate\Support\Str::limit($chatMessage->message, 80) }}
                                            </small>
                                        </a>
                                    @empty
                                        <p class="dropdown-item text-center text-muted mb-0" data-chat-empty-state="true">
                                            No unread chat messages
                                        </p>
                                    @endforelse
                                </div>
                            </li>
                            <li>
                                <hr class="dropdown-divider my-0">
                            </li>
                            <li>
                                <a href="{{ route('admin.chat.index') }}"
                                    class="dropdown-item text-center text-primary fw-bold">
                                    Go to chat center
                                </a>
                            </li>
                        </ul>
                    </li>
                @endif

                <li class="nav-item dropdown">
                    <a class="nav-link"
                        href="{{ route('admin.changePassword', \Illuminate\Support\Facades\Auth::id()) }}">
                        {{ auth()->user()->name }}
                        @if (auth()->user()->referral_code)
                            | {{ auth()->user()->referral_code }}
                        @endif
                    </a>
                </li>

                 <li class="nav-item">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        | Balance: {{ number_format(auth()->user()->balance, 2) }}
                    </a>
                </li> 

                <li class="nav-item dropdown">
                    <a class="nav-link" href="#"
                        onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>

                    <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                        @csrf
                    </form>

                </li>

            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
             <a href="{{ route('home') }}" class="brand-link">
            <img src="{{ asset('assets/img/logo/logo.png') }}" alt="AdminLTE Logo"
                class="brand-image img-circle elevation-3" style="opacity: .8">
            <span class="brand-text font-weight-light">W2B1</span>
            </a>



            <!-- Sidebar -->
            <div class="sidebar">
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item menu-open">
                            <a href="{{ route('home') }}"
                                class="nav-link {{ Route::currentRouteName() == 'home' ? 'active' : '' }}">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>

                        @can('agent_view')
                            <li class="nav-item">
                                <a href="{{ route('admin.agent.index') }}"
                                    class="nav-link {{ Route::currentRouteName() == 'admin.agent.index' ? 'active' : '' }}">
                                    <i class="fas fa-users"></i>
                                    <p>
                                        Agent List
                                    </p>
                                </a>
                            </li>
                        @endcan

                        @can('player_view')
                            <li class="nav-item">
                                <a href="{{ route('admin.player.index') }}"
                                    class="nav-link {{ Route::currentRouteName() == 'admin.player.index' ? 'active' : '' }}">
                                    <i class="far fa-user"></i>
                                    <p>
                                        Player List
                                    </p>
                                </a>
                            </li>
                        @endcan

                        @can('bank_view')
                            <li class="nav-item">
                                <a href="{{ route('admin.bank.index') }}"
                                    class="nav-link {{ Route::currentRouteName() == 'admin.bank.index' ? 'active' : '' }}">
                                    <i class="fas fa-university"></i>
                                    <p>
                                        Bank
                                    </p>
                                </a>
                            </li>
                        @endcan

                        @php
                            $user = $authUser;
                            $isAgent = $isAgentUser;
                            $agentChatRoutes = ['admin.chat.index', 'admin.chat.messages', 'admin.chat.messages.store'];
                        @endphp
                        
                        @if($isAgent)
                        <li class="nav-item">
                                <a href="{{ route('admin.transfer-logs.index') }}"
                                    class="nav-link {{ Route::currentRouteName() == 'admin.transfer-logs.index' ? 'active' : '' }}">
                                    <i class="fas fa-exchange-alt"></i>
                                    <p>
                                        Transaction Log
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ route('admin.agent.withdraw') }}"
                                    class="nav-link {{ Route::currentRouteName() == 'admin.agent.withdraw' ? 'active' : '' }}">
                                    <i class="fas fa-comment-dollar"></i>
                                    <p>
                                        Withdraw Request
                                    </p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="{{ route('admin.agent.deposit') }}"
                                    class="nav-link {{ Route::currentRouteName() == 'admin.agent.deposit' ? 'active' : '' }}">
                                    <i class="fab fa-dochub"></i>
                                    <p>
                                        Deposit Request
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ route('admin.chat.index') }}"
                                    class="nav-link {{ in_array(Route::currentRouteName(), $agentChatRoutes, true) ? 'active' : '' }}">
                                    <i class="fas fa-comments"></i>
                                    <p>
                                        Player Chat
                                    </p>
                                </a>
                            </li>
                        @endif

                        @can('agent_wallet_deposit')
                            <li class="nav-item">
                                <a href="{{ route('admin.transfer-logs.index') }}"
                                    class="nav-link {{ Route::currentRouteName() == 'admin.transfer-logs.index' ? 'active' : '' }}">
                                    <i class="fas fa-exchange-alt"></i>
                                    <p>
                                        Transaction Log
                                    </p>
                                </a>
                            </li>
                        @endcan

                        @canany(['report_accept','player_view'])
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-file-invoice"></i>
                                    <p>
                                        Reports
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="{{ route('admin.buffalo-report.index') }}"
                                            class="nav-link {{ in_array(Route::currentRouteName(), ['admin.buffalo-report.index', 'admin.buffalo-report.show']) ? 'active' : '' }}">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Buffalo Game Report</p>
                                        </a>
                                    </li>
                                    {{-- Win/Lose Report --}}
                                @can('player_view')
                                <li class="nav-item">
                                    <a href="{{ route('admin.report.index') }}"
                                        class="nav-link {{ Route::current()->getName() == 'admin.report.index' ? 'active' : '' }}">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>GSC Win/Lose Report</p>
                                    </a>
                                </li>
                                @endcan

                                @can('player_view')
                            <li class="nav-item">
                            <a href="{{ route('admin.reports.daily_win_loss') }}"
                                class="nav-link {{ Route::currentRouteName() == 'admin.reports.daily_win_loss' ? 'active' : '' }}">
                                <i class="nav-icon fas fa-chart-line"></i>
                                <p>
                                    GSC Daily Win/Loss
                                </p>
                            </a>
                        </li>
                        @endcan

                        {{-- Win/Lose Report --}}
                                @can('report_accept')
                                <li class="nav-item">
                                    <a href="{{ route('admin.report.index') }}"
                                        class="nav-link {{ Route::current()->getName() == 'admin.report.index' ? 'active' : '' }}">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>GSC Win/Lose Report</p>
                                    </a>
                                </li>
                                @endcan

                                @can('report_accept')
                            <li class="nav-item">
                            <a href="{{ route('admin.reports.daily_win_loss') }}"
                                class="nav-link {{ Route::currentRouteName() == 'admin.reports.daily_win_loss' ? 'active' : '' }}">
                                <i class="nav-icon fas fa-chart-line"></i>
                                <p>
                                    GSC Daily Win/Loss
                                </p>
                            </a>
                        </li>
                        @endcan

                                </ul>
                            </li>
                        @endcanany

                        @canany(['banner_view','banner_text_view','promotion_view'])
                            <li class="nav-item {{ in_array(Route::currentRouteName(), ['admin.video-upload.index', 'admin.text.index', 'admin.banners.index', 'admin.adsbanners.index', 'admin.promotions.index']) ? 'menu-open' : '' }}">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-tools"></i>
                                    <p>
                                        General Settings
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    @can('banner_view')
                                        <li class="nav-item">
                                            <a href="{{ route('admin.video-upload.index') }}"
                                                class="nav-link {{ Route::currentRouteName() == 'admin.video-upload.index' ? 'active' : '' }}">
                                                <i class="fas fa-video nav-icon"></i>
                                                <p>AdsVideo</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="{{ route('admin.banners.index') }}"
                                                class="nav-link {{ Route::currentRouteName() == 'admin.banners.index' ? 'active' : '' }}">
                                                <i class="fas fa-image nav-icon"></i>
                                                <p>Banner</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="{{ route('admin.adsbanners.index') }}"
                                                class="nav-link {{ Route::currentRouteName() == 'admin.adsbanners.index' ? 'active' : '' }}">
                                                <i class="fas fa-ad nav-icon"></i>
                                                <p>Banner Ads</p>
                                            </a>
                                        </li>
                                    @endcan

                                    @can('banner_text_view')
                                        <li class="nav-item">
                                            <a href="{{ route('admin.text.index') }}"
                                                class="nav-link {{ Route::currentRouteName() == 'admin.text.index' ? 'active' : '' }}">
                                                <i class="fas fa-font nav-icon"></i>
                                                <p>BannerText</p>
                                            </a>
                                        </li>
                                    @endcan

                                    @can('promotion_view')
                                        <li class="nav-item">
                                            <a href="{{ route('admin.promotions.index') }}"
                                                class="nav-link {{ Route::currentRouteName() == 'admin.promotions.index' ? 'active' : '' }}">
                                                <i class="fas fa-bullhorn nav-icon"></i>
                                                <p>Promotions</p>
                                            </a>
                                        </li>
                                    @endcan
                                </ul>
                            </li>

                            @can('agent_view')
                           <li
                                class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-tools"></i>
                                    <p>
                                        GSCPLUS Settings
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="{{ route('admin.gameLists.index') }}"
                                            class="nav-link {{ Route::current()->getName() == 'admin.gameLists.index' ? 'active' : '' }}">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>GSCPLUS GameList</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="{{ route('admin.gametypes.index') }}"
                                            class="nav-link {{ Route::current()->getName() == 'admin.gametypes.index' ? 'active' : '' }}">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>GSCPLUS Provider</p>
                                        </a>
                                    </li>

                                     <!-- <li class="nav-item">
                                        <a href=""
                                            class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>GSC GameType</p>
                                        </a>
                                    </li>  -->
                                </ul>
                            </li>
                        @endcan
                        @endcanany
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <div class="content-wrapper">

            @yield('content')
        </div>
        <footer class="main-footer">
            <strong>Copyright &copy; 2025 <a href="">W2B1</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
            </div>
        </footer>

        <aside class="control-sidebar control-sidebar-dark">
        </aside>
    </div>

    <script src="{{ asset('plugins/jquery/jquery.min.js') }}"></script>
    <script src="{{ asset('plugins/jquery-ui/jquery-ui.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        // $.widget.bridge('uibutton', $.ui.button)

        // Setup CSRF token for all AJAX requests
        // data table updated
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
    </script>
    <script src="{{ asset('plugins/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ asset('plugins/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ asset('plugins/moment/moment.min.js') }}"></script>
    <script src="{{ asset('plugins/daterangepicker/daterangepicker.js') }}"></script>
    <script src="{{ asset('plugins/summernote/summernote-bs4.min.js') }}"></script>
    <script src="{{ asset('plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js') }}"></script>
    <script src="{{ asset('js/adminlte.js') }}"></script>
    <script src="{{ asset('js/dashboard.js') }}"></script>
    <script src="{{ asset('plugins/sweetalert2/sweetalert2.min.js') }}"></script>
    <script src="{{ asset('plugins/toastr/toastr.min.js') }}"></script>
    <script src="{{ asset('plugins/datatables/jquery.dataTables.min.js') }}"></script>
    <script src="{{ asset('plugins/datatables-bs4/js/dataTables.bootstrap4.min.js') }}"></script>
    <script src="{{ asset('plugins/datatables-responsive/js/dataTables.responsive.min.js') }}"></script>
    <script src="{{ asset('plugins/datatables-responsive/js/responsive.bootstrap4.min.js') }}"></script>
    <script src="{{ asset('plugins/select2/js/select2.full.min.js') }}"></script>

    <!-- DataTables JS -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>

    @yield('script')
    <script>
        var errorMessage = @json(session('error'));
        var successMessage = @json(session('success'));

        @if (session()->has('success'))
            toastr.success(successMessage)
        @elseif (session()->has('error'))
            toastr.error(errorMessage)
        @endif
    </script>
    <script>
        $(function() {
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            });
            $('#ponewineTable').DataTable();
            $('#slotTable').DataTable();

            const $myTable = $('#mytable');
            const datatableDisabled = $myTable.data('disable-datatable');

            if ($myTable.length && !datatableDisabled) {
                $myTable.DataTable({
                    "responsive": true,
                    "lengthChange": false,
                    "autoWidth": false,
                    "order": true,
                    "pageLength": 10,
                }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
            var dropdownList = dropdownElementList.map(function(dropdownToggleEl) {
                return new bootstrap.Dropdown(dropdownToggleEl)
            })
        });
    </script>

    @php
        $notificationServer = rtrim((string) config('notification.server_url'), '/');
        $markReadRoute = route('notifications.mark-read');
        $unreadRoute = route('notifications.unread');
    @endphp

    @if ($notificationServer)
        <script src="{{ $notificationServer }}/socket.io/socket.io.js"></script>
    @endif
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const notificationServer = @json($notificationServer);
            const authUserId = @json(auth()->id());
            const audioEl = document.getElementById('notificationSound');
            const depositListEl = document.getElementById('depositNotificationList');
            const withdrawListEl = document.getElementById('withdrawNotificationList');
            const depositCountEl = document.getElementById('depositNotificationCount');
            const withdrawCountEl = document.getElementById('withdrawNotificationCount');
            const chatListEl = document.getElementById('chatNotificationList');
            const chatCountEl = document.getElementById('chatNotificationCount');
            const chatCenterUrl = @json(route('admin.chat.index'));
            const CHAT_MAX_ITEMS = 10;
            const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
            const markReadUrl = @json($markReadRoute);
            const unreadUrl = @json($unreadRoute);
            const depositPageUrl = @json(route('admin.agent.deposit'));
            const withdrawPageUrl = @json(route('admin.agent.withdraw'));

            const currentNotifications = {
                deposit: [],
                withdraw: [],
            };

            const listMap = {
                deposit: {
                    list: depositListEl,
                    count: depositCountEl,
                    emptyText: 'No deposit notifications',
                    defaultRoute: depositPageUrl,
                },
                withdraw: {
                    list: withdrawListEl,
                    count: withdrawCountEl,
                    emptyText: 'No withdraw notifications',
                    defaultRoute: withdrawPageUrl,
                },
            };

            const playNotificationSound = () => {
                if (!audioEl) {
                    return;
                }

                try {
                    audioEl.currentTime = 0;
                    audioEl.play();
                } catch (error) {
                    // ignore autoplay restrictions
                }
            };

            const updateBadge = (type, value) => {
                const target = listMap[type]?.count;
                if (!target) {
                    return;
                }

                target.textContent = Math.max(0, Number(value) || 0);
            };

            const handleSingleNotificationClick = (event, type, item) => {
                event.preventDefault();

                markNotificationsAsRead([item.id]).finally(() => {
                    window.location.href = item.route || listMap[type].defaultRoute;
                });
            };

            const renderNotifications = (type, items = []) => {
                const map = listMap[type];
                if (!map?.list) {
                    return;
                }

                currentNotifications[type] = items;
                map.list.innerHTML = '';

                if (!items.length) {
                    map.list.innerHTML =
                        `<p class="dropdown-item text-center text-muted mb-0" data-empty-state="${type}">${map.emptyText}</p>`;
                    updateBadge(type, 0);

                    return;
                }

                items.forEach((item) => {
                    const link = document.createElement('a');
                    link.href = item.route || map.defaultRoute;
                    link.className = 'dropdown-item py-2 border-bottom d-block text-reset';
                    link.dataset.notificationItem = 'true';
                    link.dataset.notificationId = item.id;
                    link.innerHTML = `
                        <div class="d-flex justify-content-between align-items-center">
                            <strong class="text-dark">${item.player_name ?? 'Player'}</strong>
                            <span class="badge bg-light text-dark">${Number(item.amount ?? 0).toLocaleString()} Ks</span>
                        </div>
                        <small class="d-block text-secondary">${item.message ?? ''}</small>
                        <small class="text-muted"><i class="bi bi-clock me-1"></i>${item.created_at_human ?? ''}</small>
                    `;
                    link.addEventListener('click', (event) => handleSingleNotificationClick(event, type, item));
                    map.list.appendChild(link);
                });

                updateBadge(type, items.length);
            };

            const getNotificationIds = (type) => currentNotifications[type]?.map((item) => item.id) ?? [];

            const markNotificationsAsRead = (ids = []) => {
                if (!ids.length || !markReadUrl) {
                    return Promise.resolve();
                }

                return fetch(markReadUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json',
                            'X-CSRF-TOKEN': csrfToken,
                        },
                        body: JSON.stringify({ ids }),
                    })
                    .catch(() => {})
                    .finally(() => {
                        fetchUnreadNotifications();
                    });
            };

            const fetchUnreadNotifications = () => {
                if (!unreadUrl) {
                    return;
                }

                fetch(unreadUrl, {
                        headers: {
                            'Accept': 'application/json',
                        },
                    })
                    .then((response) => response.json())
                    .then((data) => {
                        renderNotifications('deposit', data.notifications?.deposit ?? []);
                        renderNotifications('withdraw', data.notifications?.withdraw ?? []);
                    })
                    .catch(() => {});
            };

            const handleClear = (type) => {
                const ids = getNotificationIds(type);
                if (!ids.length) {
                    return;
                }

                markNotificationsAsRead(ids);
            };

            const handleNavigate = (event, type) => {
                const ids = getNotificationIds(type);
                if (!ids.length) {
                    return;
                }

                event.preventDefault();
                const targetHref = event.currentTarget?.href || listMap[type].defaultRoute;
                markNotificationsAsRead(ids).finally(() => {
                    window.location.href = targetHref;
                });
            };

            document.querySelector('[data-notification-link="deposit-clear"]')
                ?.addEventListener('click', (event) => {
                    event.preventDefault();
                    handleClear('deposit');
                });

            document.querySelector('[data-notification-link="deposit-all"]')
                ?.addEventListener('click', (event) => handleNavigate(event, 'deposit'));

            document.querySelector('[data-notification-link="withdraw-clear"]')
                ?.addEventListener('click', (event) => {
                    event.preventDefault();
                    handleClear('withdraw');
                });

            document.querySelector('[data-notification-link="withdraw-all"]')
                ?.addEventListener('click', (event) => handleNavigate(event, 'withdraw'));

            const showToast = (type, message) => {
                if (!window.toastr || !message) {
                    return;
                }

                const titles = {
                    withdraw: 'Withdraw Request',
                    deposit: 'Deposit Request',
                    chat: 'New Chat Message',
                };

                const title = titles[type] ?? 'Notification';
                window.toastr.info(message, title);
            };

            const setChatBadge = (count) => {
                if (!chatCountEl) {
                    return;
                }

                const sanitized = Math.max(0, Number(count) || 0);
                chatCountEl.textContent = sanitized;
            };

            const appendChatNotification = (payload) => {
                if (!chatListEl || !chatCountEl) {
                    return;
                }

                const data = payload?.notification_data ?? {};
                const userName = data.player_user_name ?? payload.title ?? 'Player';
                const message = payload.body ?? data.message ?? 'New chat message';
                const createdAt = data.created_at ?? '';

                const emptyState = chatListEl.querySelector('[data-chat-empty-state]');
                if (emptyState) {
                    emptyState.remove();
                }

                const item = document.createElement('a');
                item.href = chatCenterUrl;
                item.className = 'dropdown-item py-2 border-bottom d-block text-reset';
                item.dataset.chatItem = 'true';
                item.innerHTML = `
                    <div class="d-flex justify-content-between align-items-center">
                        <strong class="text-dark">${userName}</strong>
                        <small class="text-muted">${createdAt}</small>
                    </div>
                    <small class="text-secondary d-block">${message}</small>
                `;

                chatListEl.prepend(item);

                const items = chatListEl.querySelectorAll('[data-chat-item]');
                if (items.length > CHAT_MAX_ITEMS) {
                    Array.from(items)
                        .slice(CHAT_MAX_ITEMS)
                        .forEach((node) => node.remove());
                }

                setChatBadge(Number(chatCountEl.textContent || 0) + 1);
            };

            fetchUnreadNotifications();

            if (notificationServer && typeof io !== 'undefined') {
                const socket = io(notificationServer, {
                    transports: ['websocket', 'polling'],
                });

                socket.on('connect', function() {
                    if (authUserId) {
                        socket.emit('register', authUserId);
                    }
                });

                socket.on('receive_noti', function(payload) {
                    const type = (payload?.notification_data?.type || payload?.type || 'deposit').toLowerCase();
                    const message = payload?.body
                        || payload?.notification_data?.message
                        || payload?.notification_data?.body
                        || 'You have a new notification.';

                    if (type === 'chat') {
                        playNotificationSound();
                        appendChatNotification(payload);
                        showToast('chat', message);
                        window.dispatchEvent(new CustomEvent('chat-notification', { detail: payload }));
                        return;
                    }

                ... (rest)

                socket.on('disconnect', function() {
                    console.warn('Disconnected from notification server');
                });
            }
        });
    </script>



</body>

</html>
